:root{
    --main-radius:5px;
    --main-padding:5px
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:"nav nav nav nav"
                        "sidebar main main main"
                        "sidebar content1 content2 content3"
                        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: "inter" sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #000000;
    text-align: center;
}

nav{
    background: #65371f;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main{
   background: #A54D27;
   grid-area: main;
   border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar{
   background: #a75d35;
   grid-area: sidebar;
   border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1{
    background: #C97338;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2{
    background: #C97338;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3{
    background: #C97338;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background: #E6D8BD;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}



@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}